<html>
  <head>
    <meta charset="utf-8">
    <title>0-5 years old</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <style>
    html, body {
  height: 100%;
  margin: -20px 0 0 0;
  color: white; 
}


a {
  text-decoration: none;
  color: inherit;
}


a:hover {
  color: #A99FA1;
}
header {
  float: left;
  background: #3f282d;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
/*  position: fixed;*/
  font-family: 'Lato', sans-serif;
}


.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  padding-top: 2%;
  font-size: 28px;
}


/* Navigation */

nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}



/*****************
Section 
******************/

section {
  background-image: url("iii.jpg");
  height: 70%;
  text-align: center;
}


section h1 {
  padding-top: 5%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
  color: white;
}
section img{
  /*padding-top: 15%*/
 /*max-width: 500px;*/
  position: relative;
    f/*loat: left;*/
    width:  100px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
section video{
  padding-right:30px;
}
#submit {
  height: 50px;
  width: 220px;
  background: #BA4662;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #AE3C58;
}

input:focus {
  outline: none;
  border: 2px solid #BA4662;
  box-shadow: 0 0 10px #BA4662;
}
.mySlides{
  padding-right: 20px;
}


 </style>

  </head>
  <body>
    <header>
      <a href="mainpage.html" class="logo">
        <!-- <em>Milk</em><strong>shake</strong> -->
        <img src="logo.jpg" height="100px" width="150px">
      </a>
     
    <br><br>  

</div>
      <nav>
        <ul>
           <li><a href="mainpage.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><img src="h.jpg" width="20px" height="20px">+91-9820519356</a></li>
          <li><a href="login.html">Logout</a><li>
        
        </ul>      
      </nav>
      </div> 
    </header>
    
    <br><br><br><br><br><br> 
   <!--  <section>  
  <div class="content">
    <h1>You can create full screen sections without javascript.</h1>
    <p>The height is set to 90vh, that means 90% height.</p>
 </div>
</section> -->

<section>  
  <div class="content">
    <h1><a href="spell.html">SPELLING CHECK</h1>

        <center>
  <img class="mySlides" src="spell/4.jpeg" style="width:30%">
  <img class="mySlides" src="spell/2.jpeg" style="width:30%">
  <img class="mySlides" src="spell/6.jpeg" style="width:30%">
</a>
</center>

</div>
</section>


<section>  
  <div class="content">
    <h1>POEMS</h1>

        <center>
  <a href="p1.html"><img class="mySlides" src="jj.jpg" style="width:30%"></a>
 <a href="p2.html"> <img class="mySlides" src="tt.jpg" style="width:30%"></a>
  <a href="p3.html"><img class="mySlides" src="mom.jpg" style="width:30%"></a>
</center>
 </div>
</section>

<section>  
  <div class="content">
    <h1>VIDEOS</h1>
     <video width="320" height="240" controls>
  <source src="week.mp4" type="video/mp4">
  <source src="week.ogg" type="video/ogg">
</video> 
 <video width="320" height="240" controls>
  <source src="colours.mp4" type="video/mp4">
  <source src="colours.ogg" type="video/ogg">
</video> 
 <video width="320" height="240" controls>
  <source src="animals.mp4" type="video/mp4">
  <source src="animals.ogg" type="video/ogg">
</video> 
</video> 
 <video width="320" height="240" controls>
  <source src="john.mp4" type="video/mp4">
  <source src="john.ogg" type="video/ogg">
</video>
 </div>






</section>

<section>  
  <div class="content">
    <h1>SHORT STORIES</h1>
      <center>
  <a href="hare.html"><img class="mySlides" src="hare.jpg" style="width:30%"></a>
 <a href="lion.html"> <img class="mySlides" src="lion.jpg" style="width:30%"></a>
  <a href="goose.html"><img class="mySlides" src="goose.jpg" style="width:30%"></a>

</center>
 </div>



</section>

   <section>  
  <div class="content">
    <h1>An educative game for you!</h1>
      <center>
<a href="wordgame/index.html"><img class="mySlides" src="spell.jpg" style="width:30%"></a>
</center>
 </div>
   <script>

    setInterval(function(){ alert("Blue whale is the largest mammal"); }, 10000);


// function myFunction() {
    setInterval(function(){ alert("Did you know kangaroos can't walk backwards?"); }, 60000);
// }
// function myFunction() {
    setInterval(function(){ alert("Venus is the only planet that rotates clockwise"); }, 90000);
// }
// function myFunction() {
    setInterval(function(){ alert("Human eyes can recognize 10 million colours"); }, 120000);
// }

</script>
  </body>
</html>

