<html>
<head>
  <style type="text/css">
    #f1_container {
  position: relative;
  margin: 10px auto;
  width: 450px;
  height: 257px;
  z-index: 1;
 /* background-color: green;*/
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 257px;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  width: 100%;
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
height: 257px;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: brown;
}
  </style>
  </head>
  <body background="bg.jpg">
    <br><br><br><br><br><br>
    <br><br>
<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <img src="a.jpg"/>
  </div>
  <div class="back face center">
    <p>Developers: <b><br>Vaibhav Patil<br>Anoop Mathew</b></p>
    <p><br>Mail us at 4kidsite@gmail.com</p>
  </div>
</div>
</div>
</body>