<html>
<head>
<title>
Index page
</title>
<style>
	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 115px 132px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 116px;
    margin: 4px 2px;
    cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
	.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
</style>
</head>
<body background="paper.jpg">
<center>
<h1>Select the age group</h1>
<a href="05.html">
<button class="button button1">0-5</button>
</a>
<a href="610.html">
<button class="button button2">6-10</button>
</a>
<script>
// setInterval(function() {
//     alert("Blue whale is largest Mammal");
// }, 5000);


// setTimeout(function() { alert("my message"); }, 5000);
// setInterval(function() {
//     alert("Delhi is capital of India");
// }, 5000);
// setInterval(function() {
//     alert("Tokyo is most populated city in the world");
// }, 5000);
</script>
</center>
</body>
</html>